{
  "name": "FigDex",
  "id": "1520431284479609393",
  "api": "1.0.0",
  "ui": "ui.html",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://txbraavvjiriwfdlmcvc.supabase.co",
      "https://www.figdex.com",
      "https://figdex.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3003",
      "http://localhost:3004"
    ],
    "reasoning": "Access to localhost for development and testing purposes"
  }
}